<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicons/synthsun.ico" type="image/x-icon">
	<title>Home</title>
	<style>
		@font-face {
			font-family: 'Night Machine';
			src: url('fonts/Night\ Machine.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		* {
			margin: 0%;
			padding: 0%;
		}

		:root {
			/*
			CORES SEM A TRANSPARENCIA
			mainroxo: #4E12FF;
			roxoanalogo: #8A63FF;
			laranja: #FF522B;
			amarelo: #FFEC2B;
			verde: #19FFAC;
			*/
			--mainroxo: #4d12ff6c;
			--roxoanalogo: #8a63ffe1;
			--laranja: #ff522b81;
			--amarelo: #ffed2b7e;
			--verde: #19ffab77;

			--displayfont: 'Night Machine';

			--bodypadding: 50px;
		}

		body {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			background-color: black;
			min-height: calc(100vh - var(--bodypadding));
			color: white;
			position: relative;
			padding-bottom: var(--bodypadding);
		}

		#sky {
			background-image: url('images/BG3tophalf.png');background-repeat: repeat-x;
			background-position: center 70px;
			background-size: cover;
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			right: 0px;
			z-index: -3;
		}

		#sun {
			height: 420px;
			width: 420px;
			background-image: url('images/synthsunnobg.png');
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -75%);
			z-index: -2;
		}

		#mountains {
			background-image: url('images/BG3downhalf.png');
			background-repeat: repeat-x;
			background-position: center 70px;
			background-size: cover;
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			transform: translate(0%, 00%);
			z-index: -1;
		}

		h1 {
			color: var(--roxoanalogo);
			font-size: 3em;
			font-family: 'Night Machine';
			text-shadow: 1px 1px 3px white;
			padding: 30px;
		}

		p {
			margin: 10px;
			text-shadow: 1px 1px 2px black;
		}

		nav {
			border: 1px solid black;
			padding: 20px;
			max-width: 1000px;
			min-width: 300px;
			width: 25%;
			margin: 100px auto 0px auto;
			background-color: rgba(0, 0, 0, 0.61);
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
			z-index: 3;
		}

		a {
			border: 1px solid black;
			padding: 10px;
			margin: 10px;
			text-decoration: none;
			color: white;
			display: block;
			width: fit-content;
			margin: 1.5em auto;
			background-color: var(--mainroxo);
			text-shadow: 1px 1px 2px black;
			/*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.363);*/
		}

		a:hover {
			background-color: var(--roxoanalogo);
			transition: 0.3s;
		}

		a:visited {
			color: white;
		}
	</style>
</head>
<body>
	<h1>Hub dos sites</h1>
	<nav>
		<p>Olá, escolha um dos links abaixo para navegar para um dos sites.</p>

		<a href="pages/JapaneseSummary.html">Resumo de Japonês</a>
		<a href="pages/Resumo de html5 e css3.html">Resumo de HTML5 e CSS3</a>
		<a href="pages/ResumoJavaScript.html">Resumo de JavaScript</a>
		<a href="pages/LFA.html">Conceitos de Linguagens Formais e Automatas</a>
		<a href="http://professor.ufabc.edu.br/~carla.negri/latex/index.html" target="_blank">Minicurso Latex</a>
	</nav>

	<div id="sky"></div>

	<div id="sun"></div>

	<div id="mountains"></div>
</body>
</html>